# BackEndWeb

./: ReadMe.md  docker-compose.yml
api/: Directory.Build.props  HospitalAppointmentSystem.sln  render.yaml
api/HospitalAppointmentSystem.API/: Dockerfile  HospitalAppointmentSystem.API.csproj  HospitalAppointmentSystem.API.http  Program.cs  appsettings.json
api/HospitalAppointmentSystem.API/Controllers/: AccountController.cs  AppointmentsController.cs  DoctorsController.cs  PatientsController.cs  PrescriptionController.cs  TestController.cs
api/HospitalAppointmentSystem.API/Messaging/: AppointmentReminderServices.cs  MessageConsumerService.cs  MessageHandlers.cs  RabbitMqService.cs
api/HospitalAppointmentSystem.API/Profiles/: AppointmentProfile.cs  DoctorProfile.cs  PatientProfile.cs  PrescriptionProfile.cs
api/HospitalAppointmentSystem.API/Properties/: launchSettings.json
api/HospitalAppointmentSystem.Core/: Class1.cs
api/HospitalAppointmentSystem.Core/Entities/: Appointment.cs  AppointmentMessages.cs  Doctor.cs  Patient.cs  Prescription.cs  Schedule.cs  User.cs
api/HospitalAppointmentSystem.Core/Enums/: AppointmentStatus.cs
api/HospitalAppointmentSystem.Core/Interfaces/: IAppointmentRepository.cs  IDoctorRepository.cs  IPatientRepository.cs  IPrescriptionRepository.cs  IScheduleRepository.cs
api/HospitalAppointmentSystem.Core/Models/: AuthModels.cs
api/HospitalAppointmentSystem.Core/Services/: CustomDateCOnverter.cs  IEmailService.cs  TokenService.cs
api/HospitalAppointmentSystem.Infrastructure/: Class1.cs  HospitalAppointmentSystem.Infrastructure.csproj
api/HospitalAppointmentSystem.Infrastructure/Data/: HospitalDbContext.cs
api/HospitalAppointmentSystem.Infrastructure/Data/SeedData/: DataSeeder.cs
api/HospitalAppointmentSystem.Infrastructure/Migrations/: 20250716120453_InitialCreate.Designer.cs  20250716120453_InitialCreate.cs  20250717230553_AddReminderFields.Designer.cs  20250717230553_AddReminderFields.cs  HospitalDbContextModelSnapshot.cs
api/HospitalAppointmentSystem.Infrastructure/Repositories/: AppointmentRepository.cs  DoctorRepository.cs  PatientRepository.cs  PrescriptionRepository.cs  ScheduleRepository.cs
api/HospitalAppointmentSystem.Shared/: Class1.cs  HospitalAppointmentSystem.Shared.csproj
api/HospitalAppointmentSystem.Shared/DTOs/Appointment/: AppointmentDto.cs  CreateAppointmentDto.cs
api/HospitalAppointmentSystem.Shared/DTOs/Doctor/: DoctorDto.cs
api/HospitalAppointmentSystem.Shared/DTOs/Patient/: PatientDto.cs
api/HospitalAppointmentSystem.Shared/DTOs/Prescription/: PrescriptionDto.cs
client/: components.json  jsconfig.json  package-lock.json  package.json  tailwind.config.js  vite.config.js
client/src/: App.jsx  index.css  main.jsx
client/src/assets/: dialog.jsx
client/src/assets/DemoData/: SideBarData.js
client/src/components/Admin/: AdminAppointmentForm.jsx  AdminAppointments.jsx  AdminAppointmentsList.jsx  AdminAppointmentsPage.jsx  AdminDoctorForm.jsx  AdminDoctorsList.jsx  AdminDoctorsPage.jsx  AdminPatientForm.jsx  AdminPatientsList.jsx  AdminPatientsPage.jsx
client/src/components/Alert/: Alert.jsx
client/src/components/Auth/: ConfirmEmail.jsx  Reg-success.jsx  ResetPassword.jsx  login-form.jsx
client/src/components/Doctors/: PatientForm.jsx  (+7 more)
client/src/functions/: allFunctions.js  userFunctions.js
client/src/layout/: MainLayout.jsx  MobileNavBar.jsx
client/src/pages/: ForgetPassword.jsx  Login.jsx  Register.jsx  UserProfile.jsx
client/src/utils/: AppRoutes.jsx  api.js
(+26 files in other folders)
